<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Website with html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
    *{
  font-family: "Poppins", serif;
  font-weight:500;
  font-style: normal;
    }
    body {
      background-color:white;
      color: white;
      border: spx solid white;
    }
    button {
      background-color: crimson;
      color: white;
      padding: 13px;
      border-radius: 7px;
      width:180px;
    }
    span {
      color: crimson;
    }
    .graph {
      display: flex;
      align-items: center;
      justify-content:space-evenly;
    }
    .paragraph,.image
    {
        width: 500px;
        height: 400px;
    }
    img
    {
        opacity: 0.8;
        position: relative;
        top:4%;
    }
    .paragraph{
      margin-bottom:30px;
    }

.all-items
{
    border: 5px solid white;
    width: 1200px;
    margin:80px 143px;
    background-color: black;
}
.butt
{
    display: flex;
    margin-left: 120px;
    margin-top: 30px;
}
.butt a{
  text-decoration: none;
  color: white;
}
  </style>

  <body>
    <div class="all-items">
    <h1 align="center">About <span>ME</span></h1>
    <h4 align="center">Get to Know <span>ME</span></h4>
    <div class="graph">
      <div class="paragraph">
        <h2>
          I'M <span>Creative WEB Developer</span> Based in
          NewYork,USA
        </h2>
        <p>
          I merge design and technology to craft visually stunning, user-friendly websites. With expertise in responsive design and innovative solutions, I create engaging digital experiences tailored to each client's needs. Let's bring your vision to life with seamless functionality and aesthetic appeal! 
        </p>
        <div class="butt"><button><a href="/Muralidharan M orginal Resume.pdf">Download CV</a></button></div>
      </div>
      <div class="image">
      <img
        src="/anime-eyes-illustration.jpg"
        width="520px"
        height="320px"
      />
      </div>
  </body>
</html>
